\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of an additional year of PD medication therapy on outcomes after two years estimated using different methods. Intervals indicate $\pm 2$ times the standard deviation of the estimator, estimated using $1000$ bootstrap replicates. For Modified Schwab \& England, higher scores correspond to improved disease outcomes, while for MDS-UPDRS part I and III, lower scores correspond to more beneficial outcomes. Note that adjusting for more of the confounding effects shifts the estimates to more beneficial outcomes for all three measures, indicating the importance of using these types of methods when analyzing this data.}}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{Effect of an additional year of PD medication therapy on outcomes after two years estimated using different methods. Intervals indicate $\pm 2$ times the standard deviation of the estimator, estimated using $1000$ bootstrap replicates. For Modified Schwab \& England, higher scores correspond to improved disease outcomes, while for MDS-UPDRS part I and III, lower scores correspond to more beneficial outcomes. Note that adjusting for more of the confounding effects shifts the estimates to more beneficial outcomes for all three measures, indicating the importance of using these types of methods when analyzing this data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of one year of PD medication respectively Levodopa treatment during the first two years of follow-up. Effect on MDS-UPDRS part III subscore measured at year 2, 3 and 4, for inverse probability of treatment weighting and the parametric g-formula. Lower scores correspond to better disease outcomes. Intervals indicate $\pm 2$ times the standard deviation of the estimator, estimated using $1000$ bootstrap replicates.}}{3}{figure.2}}
\newlabel{fig2}{{2}{3}{Effect of one year of PD medication respectively Levodopa treatment during the first two years of follow-up. Effect on MDS-UPDRS part III subscore measured at year 2, 3 and 4, for inverse probability of treatment weighting and the parametric g-formula. Lower scores correspond to better disease outcomes. Intervals indicate $\pm 2$ times the standard deviation of the estimator, estimated using $1000$ bootstrap replicates}{figure.2}{}}
